WorldCupProject/WorldCupWPF/UserControls/FieldVisualisation.xaml

<UserControl x:Class="WorldCupWPF.UserControls.FieldVisualisation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorldCupWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/userControls/soccerfield.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column ="0" x:Name="team1Side">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="team1Column1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="team1Column2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="team1Column3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="team1Column4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Column ="1" x:Name="team2Side">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="team2Column4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="team2Column3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="team2Column2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel x:Name="team2Column1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>



    </Grid>
</UserControl>
