WorldCupProject/WorldCupWPF/MainWindow.xaml

<Window x:Class="WorldCupWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lang="clr-namespace:WorldCupWPF.Properties"
        mc:Ignorable="d"
        MinHeight="850"
        MinWidth="1050"
        
        Title="MainWindow" Height="700" Width="960">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column ="0">
                <Button Height="20" Width="100" HorizontalAlignment ="Left" Margin="10,10,0,10" Content="{x:Static lang:strings.Settings}" Click="Button_Click" x:Name="btnSettings"/>
            </Grid>

            <Grid Grid.Column ="1">
                <Label Content="{x:Static lang:strings.DataLoading}" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Foreground="Red" x:Name="lblDataLoading"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column ="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ComboBox Height="30" Width="200" HorizontalAlignment="Left" x:Name="cbTeam1" Grid.Column="1" SelectionChanged="cbTeam1_SelectionChanged" VerticalContentAlignment="Center"/>
                <Button Height="30" Width="30" x:Name="btnInfo1" Grid.Column= "0" Content="?" Click="btnInfo1_Click"/>

            </Grid>

            <Grid Grid.Column ="1" x:Name="scoreGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" FontWeight="Bold" FontSize="30" x:Name="lblTeam1Score"/>
                <Label Content=":" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" FontSize="30" Margin="1,0,0,0"/>
                <Label Content="0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" FontWeight="Bold" FontSize="30" x:Name="lblTeam2Score"/>



            </Grid>

            <Grid Grid.Column ="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <ComboBox Height="30" Width="200" HorizontalAlignment="Right" x:Name="cbTeam2" Grid.Column="0" SelectionChanged="cbTeam2_SelectionChanged" VerticalContentAlignment="Center"/>
                <Button Height="30" Width="30" x:Name="btnInfo2" Grid.Column= "1" Content="?" Click="btnInfo2_Click"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <UserControl x:Name = "fieldVisualisationUserControl"/> 
        </Grid>

    </Grid>

</Window>
