WorldCupProject/WorldCupWPF/PlayerInformation.xaml

<Window x:Class="WorldCupWPF.PlayerInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PlayerInformation" Height="320" Width="300">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="contentGrid" Storyboard.TargetProperty ="(FrameworkElement.Height)">
                    <DoubleAnimation From="0" To="320" Duration="0:0:0.3"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid x:Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Ellipse Grid.Row="0" MinHeight="100" MaxWidth="100" Margin="0,10,0,0">
            <Ellipse.Fill>
                <ImageBrush x:Name ="imgPlayerImage" ImageSource="/usercontrols/avatar.png">
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        
        <Label x:Name="lblName" Content="Name:" FontWeight="Bold" Grid.Row="1" Margin="0,10,0,0"></Label>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="1"/>
        <Label x:Name="lblNumber" Content="Number:" FontWeight="Bold" Grid.Row="2"></Label>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="2"/>
        <Label x:Name="lblPosition" Content="Position:" FontWeight="Bold" Grid.Row="3"></Label>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="3"/>
        <Label x:Name="lblCaptain" Content="Captain:" FontWeight="Bold" Grid.Row="4"></Label>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="4"/>
        <Label x:Name="lblGoals" Content="Goals:" FontWeight="Bold" Grid.Row="5"></Label>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="5"/>
        <Label x:Name="lblYellowCards" Content="YellowCards:" FontWeight="Bold" Grid.Row="6"></Label>

        <Label x:Name="txtName" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,0"/>
        <Label x:Name="txtNumber" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,0"/>
        <Label x:Name="txtPosition" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,0"/>
        <Label x:Name="txtCaptain" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,0"/>
        <Label x:Name="txtGoals" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,0"/>
        <Label x:Name="txtYellowCards" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,0,0,0"/>
    </Grid>
</Window>
