WorldCupProject/WorldCupWPF/SettingsWindow.xaml

<Window x:Class="WorldCupWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        xmlns:lang="clr-namespace:WorldCupWPF.Properties"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label x:Name="lblGender" Content="{x:Static lang:strings.Gender}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Column="1">
                <ComboBox Height="30" Width="150" HorizontalAlignment ="Center" VerticalContentAlignment="Center" x:Name="cbGender">
                    <ComboBox.Items>
                        <ComboBoxItem Content="MEN"/>
                        <ComboBoxItem Content="WOMEN"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label x:Name="lblDataAccessMode" Content="{x:Static lang:strings.DataAccessMode}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Column="1">
                <ComboBox Height="30" Width="150" HorizontalAlignment ="Center" VerticalContentAlignment="Center" x:Name="cbDataAccessMode">
                    <ComboBox.Items>
                        <ComboBoxItem Content="API"/>
                        <ComboBoxItem Content="FILE"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label x:Name="lblLanguage" Content="{x:Static lang:strings.Language}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Column="1">
                <ComboBox Height="30" Width="150" HorizontalAlignment ="Center" VerticalContentAlignment="Center" x:Name="cbLanguage">
                    <ComboBox.Items>
                        <ComboBoxItem Content="en-US"/>
                        <ComboBoxItem Content="hr-HR"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label x:Name="lblWindowMode" Content="{x:Static lang:strings.WindowMode}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Column="1">
                <ComboBox Height="30" Width="150" HorizontalAlignment ="Center" VerticalContentAlignment="Center" x:Name="cbWindowMode">
                    <ComboBox.Items>
                        <ComboBoxItem Content="WINDOWED"/>
                        <ComboBoxItem Content="FULLSCREEN"/>
                        <ComboBoxItem Content="FULLSCREEN WINDOWED"/>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Button Content="{x:Static lang:strings.Accept}" FontWeight="Bold" FontSize="15" Height="40" Width="300" x:Name="btnAccept" Click="btnAccept_Click"/>
        </Grid>
    </Grid>
</Window>
