WorldCupProject/WorldCupWPF/TeamInformationWindow.xaml

<Window x:Class="WorldCupWPF.TeamInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupWPF"
        xmlns:lang="clr-namespace:WorldCupWPF.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TeamInformationWindow" Height="450" Width="250">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1" Duration="0:0:0.5"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="0"/>
        <Label x:Name="lblTeamName" Content="{x:Static lang:strings.NationalTeamName_}" Grid.Row="0" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="1"/>
        <Label x:Name="lblFifaCode" Content="{x:Static lang:strings.FIFACode_}" Grid.Row="1" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="2"/>
        <Label x:Name="lblGames" Content="{x:Static lang:strings.Games_}" Grid.Row="2" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="3"/>
        <Label x:Name="lblWins" Content="{x:Static lang:strings.Wins_}" Grid.Row="3" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="4"/>
        <Label x:Name ="lblLosses" Content="{x:Static lang:strings.Losses_}" Grid.Row="4" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="5"/>
        <Label x:Name="lblDraws" Content="{x:Static lang:strings.Draws_}" Grid.Row="5" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="6"/>
        <Label x:Name="lblGoals" Content="{x:Static lang:strings.GoalsScored_}" Grid.Row="6" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="7"/>
        <Label x:Name="lblGoalsAgainst" Content="{x:Static lang:strings.GoalsRecieved_}" Grid.Row="7" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"/>
        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.Row="8"/>
        <Label x:Name="lblGoalDiff" Content="{x:Static lang:strings.GoalDifference_}" Grid.Row="8" HorizontalAlignment="Left" Margin="10" FontWeight="Bold"/>

        <TextBlock x:Name="txtNationalTeamName" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>
        <TextBlock x:Name="txtFifaCode" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>
        <TextBlock x:Name="txtGames" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>
        <TextBlock x:Name="txtWins" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>
        <TextBlock x:Name="txtLosses" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>
        <TextBlock x:Name="txtDraws" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>
        <TextBlock x:Name="txtGoalsScored" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>
        <TextBlock x:Name="txtGoalsRecieved" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>
        <TextBlock x:Name="txtGoalDifference" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0"/>
    </Grid>

</Window>
